
.md-list{
  >li{
    >a{
      display:block;
      padding:10px;
      border-bottom:1px solid #e1e4e8;
      text-decoration: none;
      cursor:pointer;
    }
    .md-title{
      color:#666;
      font-size:16px;
    }
    &:hover{
      background:#f6f6f6;
      .md-title{
        color:#333;
      }
    }
    .md-desc{
      padding:6px 0;
      font-size: 12px;
    }
    .md-time{
      margin-right:20px;
      line-height: 24px;
      color:#999;
    }
    .md-tag{
      position: relative;
      display: inline-block;
      margin-right:10px;
      padding: 0 12px;
      height: 24px;
      line-height: 24px;
      color: #0084ff;
      vertical-align: top;
      border-radius: 100px;
      background: rgba(0,132,255,.1);
    }
  }
}

.markdown-body{
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 30px;
}

@media (max-width: 767px){
  .markdown-body{
    padding: 10px;
  }
}